{
    "workbench.colorCustomizations": {
        "activityBar.background": "#501E0E",
        "titleBar.activeBackground": "#702A13",
        "titleBar.activeForeground": "#FEF8F7",
        "titleBar.inactiveBackground": "#8C3418",
        "titleBar.inactiveForeground": "#FEFBFB",
        "statusBar.background": "#8C3418",
        "statusBar.foreground": "#FEFBFB",
        "statusBar.debuggingBackground": "#8C3418",
        "statusBar.debuggingForeground": "#FEFBFB",
        "statusBar.noFolderBackground": "#8C3418",
        "statusBar.noFolderForeground": "#FEFBFB"
    }
}